{
  "client_id": "VITE_WEBAPP_URL/client-metadata.json",
  "client_name": "Stratos",
  "client_uri": "VITE_WEBAPP_URL",
  "redirect_uris": ["VITE_WEBAPP_URL/"],
  "scope": "atproto repo:zone.stratos.actor.enrollment repo:zone.stratos.feed.post?action=create&action=delete repo:app.bsky.feed.post?action=create repo:app.bsky.feed.post app.bsky.feed.post",
  "grant_types": ["authorization_code", "refresh_token"],
  "response_types": ["code"],
  "token_endpoint_auth_method": "none",
  "application_type": "web",
  "dpop_bound_access_tokens": true
}
